{
  "redirects": [
    { "source": "/help", "destination": "/help.html", "permanent": false },
    { "source": "/app",  "destination": "/app.html",  "permanent": false }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
